export BOSH_CLIENT=admin
export BOSH_CLIENT_SECRET=dxbkikambgqri2vmhlpm
export BOSH_ENVIRONMENT=https://10.246.0.10:25555
export BOSH_CA_CERT='-----BEGIN CERTIFICATE-----
MIIEUjCCArqgAwIBAgIRAMzfh4nFn0+ahJ3fNbx1T9AwDQYJKoZIhvcNAQELBQAw
MjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUNsb3VkIEZvdW5kcnkxCzAJBgNVBAMT
AmNhMB4XDTI2MDExNjEzMzAzNFoXDTI3MDExNjEzMzAzNFowMjELMAkGA1UEBhMC
VVMxFjAUBgNVBAoTDUNsb3VkIEZvdW5kcnkxCzAJBgNVBAMTAmNhMIIBojANBgkq
hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEA0iFvMp7xi2Cnsdqs7MYsQUAmfoVC+/Wr
W7ljqc/c3FfMp5xEU431FrAE4o+8RWQ78dytF/DRORvcVnChaDTq+sLMue1/Lt0K
7ebgg30SDq5TTjCs/s1rABqxiSzTu5sofRm+BmeZtMq+SwVoUyxxJtYC//ZvmBXF
CNzifYHYNTmVN9j7f0A8+zkmxReDXS3r9LR+mQmRam3UshDfJDZQbaCtYVwkZYzR
0JDjElppeYDsV6kO46gcLN8yM5W3uGJjHSG/DoLyDlimc7WFu/yriKRBvLRFdjrl
pMNOJRwvxqaVcXsfXuqvNHnO7yTLj6MhZPwvzWyyH5/Biljn6g9cKnKRwKesqC2Q
HalQ+cv+Z9TMBFw+yXvZh1rZPBG9CgtXsUR4k2o8Gd1lWlwcq8nJ3StQQF987H/c
d7Rb/ZRk3NqUR6i47zDo5mevekyShcAuwlPzy4YzlevScRLPycVJ5DKUKvHEegq8
jGDy2bkG+6fIgqlhBhiDkIxtSoTn3h31AgMBAAGjYzBhMA4GA1UdDwEB/wQEAwIB
BjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQ8HiXnMv0UYdQPP0wS5VgE8vP2
uzAfBgNVHSMEGDAWgBQ8HiXnMv0UYdQPP0wS5VgE8vP2uzANBgkqhkiG9w0BAQsF
AAOCAYEAIXiBdWPJQQL02vtl5rx5aLoRnZEf7K+60QfgWXKw8zyznB+bIPOhXE5d
yUZZ2okYClvScah3SZNoj78zIlydSlmabRCw5sdQMut7LbRxOz2B8JoDpYnmaYrd
cal0Ags6VoWpymW/2LhqUGwcmM8U0gD2mdDkIG2T8RXUzEc/Masc5C1Lggr1TA9d
PLy8fEWrJUaZZSFOrf3ygyNU32c11vhyF8MWigKEBz5OaUhRQFHcR8lDr0x76DuI
vleS91R2uSV99e+ac4WIMChNRJzd4YYv/zOTmicqr0oIhqzwyKhEor/KMHD+HI61
W5SuVHBLYhFJ3IHaX4BzLma0wZZkLVylFpooOC1kthVQ5KvOLhB3yScKBaVzMz8f
01t4rVBamXI/QV5txiFEVnchzsZ9Xa78CRubW3eAvCZD5XvLG5PCLR1ihgW5HYwt
4vXyPvQAZ4nPlFAG8teUPIgrcpPHKSggVYhJN9X8XUNJtWOCGX2zonEtrU8pxkE0
TNItownM
-----END CERTIFICATE-----
'
