apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: vendor
  contents:
  - path: concourse-bosh-deployment
    git:
      url: https://github.com/concourse/concourse-bosh-deployment
      ref: master
    includePaths:
    - lite/concourse.yml
